*, ::after, ::before {
    box-sizing: border-box;
    font-family: Arial;
}

header {
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

body {
    background-color: hsl(240, 3%, 7%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}


/* Keyboard buttons */

.keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em)); 
    grid-auto-rows: 3em;
    gap: .30em;
    justify-content: center;
}

.key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
        var(--hue, 200),
        var(--saturation, 1%),
        calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .30em;
    cursor: pointer;
    user-select: none;
}

.key.large {
    grid-column: span 3;
}

.key:hover, .key:focus {
    --lightness-offset: 10%;
}

.key.wrong {
    --lightness: 20%;
}

.key.wrong-location {
    --hue: 49;
    --saturation: 51%;
    --lightness: 47%;
}

.key.correct {
    --hue: 115;
    --saturation: 29%;
    --lightness: 43%;
}

[data-key][data-disabled="true"] {
    pointer-events: none;
    opacity: 0.5;
    background-color: hsl(240, 2%, 23%);
}


/* Settings buttons */

.settings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
    margin-top: 2em;
    padding: 0 1em;
}

.settings button, .settings label {
    font-size: 1rem;
    width: min(120px, 30vw);  
    height: min(40px, 10vw);
    padding: 0;
    display: flex; 
    align-items: center;
    justify-content: center;
    border: none;
    background-color: hsl(
        var(--hue, 200),
        var(--saturation, 1%),
        calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: white;
    border-radius: .30em;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
    transition: 0.3s;
}

.settings label {
    position: relative;
}

.settings label:after {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-image: url("https://purecatamphetamine.github.io/country-flag-icons/3x2/GB.svg");
    background-size: cover;
    background-position: center;
    border-radius: .30em;
    transition: 0.3s;
}

.settings input {
    width: 0;
    height: 0;
    visibility: hidden;
}

.settings input:checked + label:after {
    left: 100%;
    transform: translateX(-100%);
    background-image: url("https://purecatamphetamine.github.io/country-flag-icons/3x2/FI.svg");
    background-size: cover;
    background-position: center;
}

.settings input:disabled + label.disabled {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.5;
}

.settings button:hover, .settings button:focus {
    --lightness-offset: -10%;
}

.settings label:hover, .settings label:focus {
    --lightness-offset: -10%;
}

@media (max-width: 600px) {
    .settings {
        flex-direction: column;
        align-items: center;
        gap: .5em;
    }
}

/* Guess grid */

#guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(5, 3.5em);
    grid-template-rows: repeat(6, 3.5em);
    gap: .25em;
    margin-bottom: 1em;
    position: relative;
    z-index: 1;
    max-width: 100%;
}

.tile {
    font-size: 2em;
    color: white;
    border: .05em solid hsl(240, 2%, 23%);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear;
}

.tile[data-state="active"] {
    border-color: hsl(200, 1%, 34%);
}

.tile[data-state="wrong"] {
    border: none;
    background-color: hsl(240, 2%, 23%);
}

.tile[data-state="wrong-location"] {
    border: none;
    background-color: hsl(49, 51%, 47%);
}

.tile[data-state="correct"] {
    border: none;
    background-color: hsl(115, 29%, 43%);
}

.tile.shake {
    animation: shake 250ms ease-in-out;
}

.tile.dance {
    animation: dance 500ms ease-in-out;
}

.tile.flip {
    transform: rotateX(90deg);
}

@keyframes shake {
    10% {
        transform: translateX(-5%);
    }
    30% {
        transform: translateX(5%);
    }
    50% {
        transform: translateX(-7.5%);
    }
    70% {
        transform: translateX(7.5%);
    }
    90% {
        transform: translateX(-5%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes dance {
    20% {
        transform: rotateY(-110%);
    }
    40% {
        transform: rotateY(20%);
    }
    60% {
        transform: rotateY(-100%);
    }
    80% {
        transform: rotateY(20%);
    }
    90% {
        transform: translateY(-20%);
    }
    100% {
        transform: rotateY(0);
    }
}


/* Alert */

.alert-container {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.alert {
  pointer-events: none;
  background-color: hsl(240, 2%, 23%);
  padding: .75em;
  border-radius: .25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: .5em;
}

.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}
